# Environment
ENVIRONMENT=development

# Server
PORT=8082

# Clear external DATABASE_URL to use local settings
DATABASE_URL=postgresql://tiger-app:AVNS_c5wTtwqDbeQ2wWTmcTo@private-tiger-card-db-do-user-527620-0.g.db.ondigitalocean.com:25060/tiger-card?sslmode=require

# Database
DB_HOST=private-tiger-card-db-do-user-527620-0.g.db.ondigitalocean.com
DB_PORT=25060
DB_USER=tiger-app
DB_PASSWORD=AVNS_c5wTtwqDbeQ2wWTmcTo
DB_NAME=tiger_fasttrack
DB_SSLMODE=disable

# JWT Secret
JWT_SECRET=79dbfcfcd07688b791aacd22fb797354
